MONGO_URI = 'mongodb://127.0.0.1:27017'
# MONGO_URI = 'mongodb+srv://adbenetton:Z1g1JSd0I2mr43Pi@cluster0.plem5u0.mongodb.net/'

JWT_SECRET_KEY = 'fUjWnZr4u7x!A%D*G-KaPdSgVkYp2s5v'

OPEN_AI_KEY = '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'